APP_PORT=9000
APP_ENV=production
MONGO_URI=mongodb+srv://delusion8399:6XOq66BK1lt8Gbjg@cluster0.wrea4gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=goquery
JWT_SECRET=goquerySuperSecret
JWT_EXPIRY=168h
ALLOW_ORIGINS=http://localhost:3000,https://goquery-frontend.vercel.app
OPENROUTER_API_KEY=sk-ed6ab49a27ec42f99caef1d681d661fc